worker_processes auto;

events {
    worker_connections 500;
}

http {

    access_log off;
    error_log /dev/null crit;
    gzip on;

    upstream api {
        server api01:9000;
        server api02:9000;
        keepalive 250;
    }

    server {
        listen 9999;

        server_name localhost;
        root /application;

        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass api;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}